services:
  db:
    image: postgres:16
    container_name: aprendamais_db
    environment:
      POSTGRES_DB: aprendamais
      POSTGRES_USER: aprendamais
      POSTGRES_PASSWORD: 130619
    ports: ["5432:5432"]
    volumes:
      - dbdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U aprendamais -d aprendamais"]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    build: .
    container_name: aprendamais_api
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - .env
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://db:5432/aprendamais"
      SPRING_DATASOURCE_USERNAME: "${SPRING_DATASOURCE_USERNAME}"
      SPRING_DATASOURCE_PASSWORD: "${SPRING_DATASOURCE_PASSWORD}"
      APP_JWT_SECRET: "${APP_JWT_SECRET}"
      APP_JWT_ISSUER: "${APP_JWT_ISSUER}"
      APP_JWT_EXPIRATION_MINUTES: "${APP_JWT_EXPIRATION_MINUTES}"
      SEED_ADMIN_EMAIL: "${SEED_ADMIN_EMAIL}"
      SEED_ADMIN_PASSWORD: "${SEED_ADMIN_PASSWORD}"
      SEED_ADMIN_NAME: "${SEED_ADMIN_NAME}"

    ports:
      - "8080:8080"
    healthcheck:
      # requer actuator liberado (veja ajuste no Security abaixo)
      test: [ "CMD", "wget", "-qO-", "http://localhost:8080/actuator/health" ]
      interval: 10s
      timeout: 5s
      retries: 10

volumes:
    dbdata: